<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Patient Signup</title>
    <style type="text/css">
      body {
        color: #aa082e;
        background-color: #b6bde7;
        font-family: "Roboto", sans-serif;
      }

      a:link {
        text-decoration: none;
      }

      .note {
        text-align: center;
        height: 80px;
        background: -webkit-linear-gradient(left, #0072ff, #8811c5);
        color: #fff;
        font-weight: bold;
        line-height: 80px;
      }

      .form-content {
        padding: 5%;
        border: 1px solid #ced4da;
        margin-bottom: 2%;
      }

      .form-control {
        border-radius: 1.5rem;
      }

      .btnSubmit {
        border: none;
        border-radius: 1.5rem;
        padding: 1%;
        width: 20%;
        cursor: pointer;
        background: #0062cc;
        color: #fff;
      }
    </style>
  </head>

  <body>
    {% include "navbar.html" %}
    <br />
    <br />
    <br />
    <br />
    <form method="post" action="{% url 'PatientSignup' %}">
      {% csrf_token %}
      <div class="container register-form">
        <div class="form">
          <div class="note">
            <p>Register to Hospital</p>
          </div>

          <div class="form-content">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input
                    type="text"
                    name="firstname"
                    class="form-control"
                    placeholder="Enter Firstname"
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    name="email"
                    class="form-control"
                    placeholder="Enter Email"
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    name="address"
                    class="form-control"
                    placeholder="Address"
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    name="profilepic"
                    class="form-control"
                    placeholder="Profile Pic"
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input
                    type="text"
                    name="lastname"
                    class="form-control"
                    placeholder="Enter Lastname"
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    type="password"
                    name="password"
                    class="form-control"
                    placeholder="Enter Password"
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    name="mob"
                    class="form-control"
                    placeholder="Enter Mobile number"
                    required
                  />
                </div>
              </div>
            </div>
            <button type="submit" class="btnSubmit">Register</button>
            <div class="text-center">
              Already have an account?
              <a href="{% url 'PatientLogin' %}">Login here</a>
            </div>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
