{% extends 'patient_base.html' %} {% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
    .dropbtn {
      background-color: #04aa6d;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
  </style>

  <link
    href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    rel="stylesheet"
    id="bootstrap-css"
  />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br /><br />
{% if message %}
<script>
  var a = "{{message}}";
  alert(a);
</script>

{% endif %}
<!------ add appointment page by patient(sumit)  ---------->
<form method="post" action="ConfirmAppointment">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Book Appointment Details</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              Select Doctor Type:
              <form action="" method="post">
                <div class="dropdown">
                  {% if specialistSelected %}
                  <label for="" class="dropbtn">{{specialistSelected}}</label>
                  {% else %}
                  <label for="" class="dropbtn">Select Specialist</label>
                  {% endif %}
                  <!-- <input type="label" name="specialist" id="" class="dropbtn"> -->
                  <!-- <button class="dropbtn">Select Specialist</button> -->
                  <div class="dropdown-content">
                    {% for i in doctorData %}
                    <a href="{% url 'ShowDoctors' i.specialization%}" name="specialist">{{i.specialization}}</a>
                    {% endfor %}
                  </div>
                </div>
              </form>
            </div>
            <div class="form-group">
              Select Doctor:
              <form method="post">
                <div class="dropdown">
                  {% if doctorSelected %}
                  <label for="" class="dropbtn">{{doctorSelected}}</label>
                  {% else %}
                  <label for="" class="dropbtn">Select Doctor</label>
                  {% endif %}
                  <div class="dropdown-content">
                    {% for j in doctorData1 %}
                    <a href="{% url 'SelectDoctor' j.specialization j.doctorName %}">{{j.doctorName}}</a>
                    {% endfor %}
                  </div>
                </div>
              </form>
              <!-- <input type="text" name="" id="" placeholder="Firstname" /> -->
            </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit">Book</button>
      </div>
    </div>
  </div>
</form>
{% endblock content %}
