{% extends 'patient_base.html' %}
{% load static %} 
{% block content %} 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js  "
    />
    <title>Document</title>
    <style>
      /* body {
        background: rgb(99, 39, 120);
      } */
      body{
        background-color: whitesmoke;
      }
      .form-control:focus {
        box-shadow: none;
        border-color: #ba68c8;
      }

      .profile-button {
        background: rgb(99, 39, 120);
        box-shadow: none;
        border: none;
      }

      .profile-button:hover {
        background: #682773;
      }

      .profile-button:focus {
        background: #682773;
        box-shadow: none;
      }

      .profile-button:active {
        background: #682773;
        box-shadow: none;
      }

      .back:hover {
        color: #682773;
        cursor: pointer;
      }

      .labels {
        font-size: 11px;
      }

      .add-experience:hover {
        background: #ba68c8;
        color: #fff;
        cursor: pointer;
        border: solid 1px #ba68c8;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container rounded" style="background-color: rgb(254, 238, 219);margin-top: 5px; margin-left: 5px; height:500px;">
      <div class="row" style="margin-top: 5px; margin-left: 5px;">
        <div class="col-md-3 border-right">
          <div
            class="d-flex flex-column align-items-center text-center p-3 py-5"
          >
            <img
              class="rounded-circle mt-5"
              width="150px"
              src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"
            /><span class="font-weight-bold">Edogaru</span
            ><span class="text-black-50">edogaru@mail.com.my</span
            ><span> </span>
          </div>
        </div>
        <div class="col-md-5">
          <div class="p-2.5 py-4">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h4 class="text-right">Profile Settings</h4>
            </div>
            <form action="{% url 'PatientProfile' %}" method="post">
              {% csrf_token %}
              <div class="row mt-2">
                <div class="col-md-6">
                  <label class="labels">Name</label
                  ><input
                    type="text"
                    name="firstname"
                    class="form-control"
                    placeholder="First name"
                    value="{{firstName}}"
                  />
                </div>
                <div class="col-md-6">
                  <label class="labels">Surname</label
                  ><input
                    type="text"
                    name="lastname"
                    class="form-control"
                    value="{{lastName}}"
                    placeholder="Last Name"
                  />
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-md-12">
                  <label class="labels">Mobile Number</label
                  ><input
                    type="number"
                    name="phonenumber"
                    class="form-control"
                    placeholder="Phone Number"
                    value="{{patientData.phone}}"
                  />
                </div>
                <div class="col-md-12">
                  <label class="labels">Email ID</label
                  ><input
                    type="text"
                    class="form-control"
                    placeholder="Email ID"
                    value="{{patientData.patientEmail}}"
                    disabled
                  />
                </div>
                <div class="col-md-12">
                  <label class="labels">Address</label
                  ><input
                    type="text"
                    name="address"
                    class="form-control"
                    placeholder="Address"
                    value="{{patientData.address}}"
                  />
              </div>
              <div class="text-center" style="margin-bottom: 10px; margin-top: 20px;">
                <button class="btn btn-primary profile-button" type="submit">
                  Save Edited Details
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

{% endblock content %}